WindowsPhoneSync/Views/MainWindow.xaml

<l:WindowViewBase x:Class="WindowsPhoneSync.Views.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:l="clr-namespace:WindowsPhoneSync.Views"
                  Icon="../Images/sync.ico"
                  Title="MainWindow" Height="350" Width="525" StateChanged="Window_StateChanged" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Preferences"
                          Click="PreferencesClick"/>
            </MenuItem>
            <MenuItem Header="View"></MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Main" />
            <TabItem Header="Activity Log">
                <DataGrid AllowDrop="False" 
                          CanUserAddRows="False"
                          CanUserDeleteRows="False"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding Log}">
                    <DataGrid.RowStyle>
                        <Style TargetType="{x:Type DataGridRow}">
                            <Setter Property="Background"
                                    Value="White" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Severity}"
                                             Value="Debug">
                                    <Setter Property="Background"
                                            Value="LightGray" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Severity}"
                                             Value="Warning">
                                    <Setter Property="Background"
                                            Value="Yellow" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Severity}"
                                             Value="Error">
                                    <Setter Property="Background"
                                            Value="Red" />
                                    <Setter Property="Foreground"
                                            Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Time"
                                            Binding="{Binding LocalTimeStamp, StringFormat='{}{0:T}'}" />
                        <DataGridTextColumn Header="Detail"
                                            Binding="{Binding LogText}" />
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
    </Grid>
</l:WindowViewBase>
