WindowsPhoneSync/App.xaml

<Application x:Class="WindowsPhoneSync.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Views/MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Height"
                    Value="25" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="Margin"
                    Value="7,0" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
            <Setter Property="Width"
                    Value="120" />
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment"
                    Value="Right" />
            <Setter Property="HorizontalContentAlignment"
                    Value="Right" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="HorizontalAlignment"
                    Value="Left" />
            <Setter Property="Margin"
                    Value="7" />
            <Setter Property="VerticalAlignment"
                    Value="Center" />
        </Style>
    </Application.Resources>
</Application>
